<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClicksHooks">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAAAAAAAAAAAAAAAAAAAABSAQAAAAAAAE=</HashCode>
      <FileName>ClicksHooks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameAnalytics">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAACAIAgAABFAAAAEEBAIEIAAECAAQIBAEA=</HashCode>
      <FileName>GameAnalytics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayingBoard">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAFAIBAAAAAAAgAAAAEAAgAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>PlayingBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassifyCard">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAASAAAEAAAAKQRAAAAABAACAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ClassifyCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cardLocation">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameAnalytics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Clock" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameAnalytics.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="playingBoardState">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAABAgAAAAAAAAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>PlayingBoard.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="classifiers">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABABAAJAyAAAAAADIAEAAAAAAABAQghAAAg=</HashCode>
      <FileName>ClassifyCard.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>